#cloud-config
# EC2 최초 부팅 시 cloud-init이 이 파일을 읽어 HAProxy를 자동 구성합니다.

package_update: true
package_upgrade: false

hostname: ${hostname}
preserve_hostname: false

packages:
  - haproxy

write_files:
  # Terraform이 렌더링한 HAProxy 설정 파일
  # AWS NLB 80은 HTTPS로 리다이렉트하고, TLS 종료 후 트래픽은 On-Prem HTTP 80으로 전달합니다.
  - path: /etc/haproxy/haproxy.cfg
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, haproxy_config)}

runcmd:
  - systemctl enable haproxy
  - haproxy -c -f /etc/haproxy/haproxy.cfg
  - systemctl restart haproxy
