global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  maxconn ${maxconn}

defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client 50s
  timeout server 50s

frontend http_redirect_in
  bind *:80   # AWS NLB port 80 target traffic
  mode http
  http-request redirect scheme https code 301

frontend http_app_in
  bind *:8080   # AWS NLB port 443 TLS listener target traffic after TLS termination
  mode http
  http-request set-header X-Forwarded-Proto https
  http-request set-header X-Forwarded-Port 443
  http-request set-header X-Forwarded-Host %[req.hdr(host)]
  default_backend http_backends

backend http_backends
  mode http
  option forwardfor
  balance ${balance_algorithm}
%{ for backend_name, backend in backends ~}
  server ${backend_name} ${backend.address}:${backend.http_port}%{ if backend.check } check%{ endif }
%{ endfor ~}
