global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon
  maxconn ${maxconn}

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client 50s
  timeout server 50s

%{ for listener_name, listener_port in listener_ports ~}
frontend ${listener_name}_in
  bind *:${listener_port}
  mode tcp
  default_backend ${listener_name}_backends

backend ${listener_name}_backends
  mode tcp
  balance ${balance_algorithm}
%{ for backend_name, backend in backends ~}
  server ${backend_name} ${backend.address}:${listener_name == "http" ? backend.http_port : backend.https_port} ${backend.check ? "check" : ""}
%{ endfor ~}

%{ endfor ~}
