#cloud-config
package_update: true
package_upgrade: false

packages:
  - strongswan

write_files:
  - path: /etc/sysctl.d/99-ipsec.conf
    owner: root:root
    permissions: '0644'
    content: |
      net.ipv4.ip_forward=1
      net.ipv4.conf.all.accept_redirects=0
      net.ipv4.conf.all.send_redirects=0

  - path: /etc/ipsec.secrets
    owner: root:root
    permissions: '0600'
    content: |
      %any %any : PSK "${preshared_key}"

  - path: /etc/ipsec.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, ipsec_config)}

runcmd:
  - sysctl --system
  - systemctl enable strongswan-starter
  - ipsec restart
