#cloud-config
package_update: true
package_upgrade: false

hostname: ${hostname}
preserve_hostname: false

packages:
  - strongswan
  - iptables-persistent

write_files:
  - path: /etc/sysctl.d/99-ipsec.conf
    owner: root:root
    permissions: '0644'
    content: |
      net.ipv4.ip_forward=1
      net.ipv4.conf.all.accept_redirects=0
      net.ipv4.conf.all.send_redirects=0

  - path: /etc/iptables/rules.v4
    owner: root:root
    permissions: '0644'
    content: |
      *filter
      :INPUT ACCEPT [0:0]
      :FORWARD ACCEPT [0:0]
      :OUTPUT ACCEPT [0:0]
      -A FORWARD -j ACCEPT
      COMMIT

  - path: /etc/systemd/system/strongswan-starter.service.d/override.conf
    owner: root:root
    permissions: '0644'
    content: |
      [Service]
      Restart=always
      RestartSec=5

  - path: /etc/ipsec.secrets
    owner: root:root
    permissions: '0600'
    content: |
      %any %any : PSK "${preshared_key}"

  - path: /etc/ipsec.conf
    owner: root:root
    permissions: '0644'
    content: |
      ${indent(6, ipsec_config)}

runcmd:
  - sysctl --system
  - netfilter-persistent reload
  - systemctl daemon-reload
  - systemctl enable strongswan-starter
  - ipsec restart
